[gd_scene format=3 uid="uid://tc1u6v0w1l81"]

[ext_resource type="Texture2D" uid="uid://dxfwffsoowpju" path="res://assets/time-machine-concept-1280x720.png" id="1_06t4h"]

[node name="MainMenu" type="Control" unique_id=806299656]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BackgroundTexture" type="TextureRect" parent="." unique_id=1314237816]
texture_filter = 1
layout_mode = 1
offset_right = 960.0
offset_bottom = 540.0
texture = ExtResource("1_06t4h")
